###############################################################
#         Define LCD menu  "TMC RUN CURRENT"  in User settings
################################################################
# Main
# ... 
#   + User settings
#       + TMC Drivers
#           + Set: <stepper>
#           + Curr.: 0.40 A  
#           + Save to SD card

#==================================================================    
    
### menu TMC Drivers ###

[menu __main __user __drivers]
type: list
enable: { printer['gcode_macro DISPLAY_VARIABLE'].tmc_driver }  
name: TMC Drivers   

#-------------------------------------------------------

### menu Set Stepper: <name> ###

[menu __main __user __drivers __set_stepper]
type: input
name:  {"Set: %s" %  (printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.index[menu.input|int])}
input: {printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.active}
input_min: 0
input_max: {printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.index|length-1} 
input_step: 1
gcode: 

    {% set display_vars = printer["gcode_macro DISPLAY_VARIABLE"] %}    

    {% set type = display_vars.tmc_driver.type[menu.input|int] %} 
    {% set driver = (type.split(' ')[0]).lstrip("tmc") %}     
    {% set tmc_map = {2130:1.40 , 2208:1.40 , 2209:2.00 , 5160:2.50 } %}
    {% set max_curr = tmc_map.get(driver|int, 1.50) %}  
    
    {% set  upd_init =  display_vars.tmc_driver  %}
    {% set _dummy = upd_init.update( { 'active': menu.input|int } ) %} 
    {% set _dummy = upd_init.update( { 'max_curr': max_curr } ) %} 
      SET_GCODE_VARIABLE MACRO=DISPLAY_VARIABLE  VARIABLE=tmc_driver VALUE="{upd_init}"
 
    
#-------------------------------------------------------

### menu Set Current ###

[menu __main __user __drivers __set_current]
type: input 
name: {"Curr.: %04.2f A" % (menu.input)}
input: {  printer[printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.type[printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.active]].run_current  }   
input_min: 0.05
input_max:  { printer["gcode_macro DISPLAY_VARIABLE"].tmc_driver.max_curr }
input_step: 0.01
#realtime: True

gcode: 

   {% set display_vars = printer["gcode_macro DISPLAY_VARIABLE"] %}       
   {% set stepper = display_vars.tmc_driver.index[display_vars.tmc_driver.active]  %} 
   
       SET_TMC_CURRENT STEPPER={stepper} CURRENT={menu.input} 
  
   
#-------------------------------------------------------

### menu  Save to SD card
[menu __main __user __drivers __save]
type: command
enable: {printer.save_variables.variables.tmc_driver is defined }
name: Save to SD card.
gcode:

    SAVE_TMC_CURRENT
  
    

   

  
